# database
DATABASE_URL=postgres://username:password@localhost/theblackrose

# riot api
RGAPI_KEY="RGAPI-01234567-89ab-cdef-0123-456789abcdef"

# auth0
AUTHORITY=https://authority_url/
AUDIENCE=https://audience_url/